---- ----------------------------------------------- ----
---- Programmatically generated code using e-Motions ----
---- @date Mon Oct 05 09:03:16 CDT 2015             ----
---- ----------------------------------------------- ----
set print attribute on .
load mOdCL.maude
load model-checker.maude
load MGDefinitions.maude
load MGRealTimeMaude24.maude
load EcoreMM.maude
load e-Motions.maude

load SimpleMessagingSystem.ecore.maude
load SimpleMessagingSystem.behavior.maude
load EmptyModel.maude

mod TICKRULE is
  pr EMPTYMODEL .
  pr @SIMPLEMESSAGINGSYSTEM@BEHAVIOR@ .
  var T TE : Time .
  var MODEL : @Model .

  crl [tick] :
     { MODEL } in time T
  =>
    { delta(MODEL, TE) } in time (T plus TE)
  if TE := mte(MODEL) /\ TE =/= zero .
endm

rewrite init(emptyModel) .
